<!DOCTYPE html>
<html>
<body>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />
      <style>
      body {
      background-image: url("fieldbackground.jpg");
      }
          footer {
            text-align: center;
            color: red;
          background-color: blue;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
       }
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: red;
}
          h3 {
            text-shadow: 2px 2px 4px #000000;
          color: white;
            text-align: center;
          }
</style>
          
          <h3> 07.02.24
after long lost and long last. Oppressive formational structures, suture where I can pinpoint gaps, dilemmas in the structure of the wall, which is now just full of spaces, begging to be sutured reintegrated some gay craft store is really all that I mean and one of those green chain co-op stores. we need and have needed a hose and I will compile what I’ve got and shuffle it along extra small style. I wonder if all the people at colonial Williamsburg made all their own clothes. Is being here making me a worse person? I laughed at Broad city alone last night, and started a new book. I’ll go to the archives all day on Tuesday of next week. Making it happen slowly. I want to go to fright night at Busch Gardens. I want to deserve an affectionate touch. I want to play the dog and then to stop. Lay my tongue out and lick my chops pontificating about God and desire and not mean any of it.  Who wouldn’t and doesn’t want to mean some thing? And what does that entail? Talking shit while she’s in the shower. The suspicion about pronouns not mattering so utterly much. Something shifting there for me too. The ease in the hardship of sophie. The ease and the hardship of sigh. X asking if I had a sibling named sophie. Thinking about X from high school. This return to. The names we step away from.I get tangled and I wish it wasn’t blue . I wonder what else my thoughts have to say just little Koi fish blips on the surface searching for pellets here and there turtle skimming beside them the orca for my dream last night it’s soft, pink tongue and lithe body cutting the water beside us. 
</h3>
          <footer>
  <a href="index.html"</a>
            back towards a
</footer>
    </body>
</html>
