<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>structure2</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
            border-style: dashed;
            border-color: red;
        }

        img {
              border: 5px solid white;
}

        .marquee {
            position: relative;
            overflow: hidden; 
            height: 250px; /* Adjust based on image size */
        }

        .marquee span {
            display: inline-block;
            animation: marquee 10s linear infinite;
            white-space: nowrap;
            will-change: transform;
        }

        .marquee img {
            height: 80%; /* Adjust to fit inside the marquee */
            display: inline-block;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <h1>structure2 ᕱ__ᕱ</h1>
    <br> <br>
    <div class="marquee">
        <span>
            <img src="aschool1.jpg" alt="cy vaping on a sculpture">
        </span>
    </div>
</body>
</html>
