<html>
<body>
    <head>
<meta charset="utf-8"
          name="viewport"
          content="width=device-width,
                   initial-scale=.75" />

      <style>
        body {
            background-color: blue;
        }

        h1 {
            color: red;
            text-align: right;
           text-shadow: 2px 2px 8px  #f7f2f2
        }
div {
  background-color: red;
  width: 300px;
  border: 5px solid orange;
  padding: 50px;
  margin: auto;
    text-align: center;
    color: white;
}

 /* unvisited link */
a:link {
  color: red;
    text-shadow: 2px 2px 8px  #f7f2f2
}

/* visited link */
a:visited {
  color: red;
    text-shadow: 2px 2px 8px  #f7f2f2
}
</style>
<body>
  <h1>i <a href="index.html" 
        >gave up</a> that i could figure </h1>
    <br><br><br><br><br><br><br><br>

    <div>out</div>
        
</body>
</html>
